1.Corelative path

flipkart img

//div[2]/div/div/div[1]/a/div[1]/div/img
//div[2]/div/div/div[2]/a/div[1]/div/img
//div[2]/div/div/div[3]/a/div[1]/div/img
//div[2]/div/div/div[4]/a/div[1]/div/img
//div[2]/div/div/div[5]/a/div[1]/div/img
//div[2]/div/div/div[6]/a/div[1]/div/img
//div[2]/div/div/div[7]/a/div[1]/div/img
//div[2]/div/div/div[8]/a/div[1]/div/img
//div[2]/div/div/div[9]/a/div[1]/div/img
//div[2]/div/div/div[10]/a/div[1]/div/img


flipkart text

//div[2]/div/div/div[1]/a/div[2]
//div[2]/div/div/div[2]/a/div[2]
//div[2]/div/div/div[3]/a/div[2]
//div[2]/div/div/div[4]/a/div[2]
//div[2]/div/div/div[5]/a/div[2]
//div[2]/div/div/div[6]/a/div[2]
//div[2]/div/div/div[7]/a/div[2]
//div[2]/div/div/div[8]/a/div[2]
//div[2]/div/div/div[9]/a/div[2]
//div[2]/div/div/div[10]/a/div[2]